0

272 ’ sterit& Ρ ssonirg

⁸152„ Ω1113τόῄἴο1131131ἰ11ίὶ0111151113, qfiae'perpeffss
firp‘e'rme. ΡΙ4 1 1.· ’135; ’

⁴‘tsskke&isthuc-13:5³ fflfflfiabe‘tt-'z ⁷ ‘tN'ffi'’ 'morth‘ (611τέ111Ρά
Anghff'.. amath& geg} ⁷· ‘Pe ’1333331335 vindicem.

Psalmi 6¹ Amiphv'nae ἰἱὲ Ωσῐ 1105 creiwit, laus
P Jaltaerio. · Patri,
· giemum. Jer. 8. ’3 ui nos adfinxit, mio-3
(Ξᾶέὲὺηε 1011133111 ove'ns redemptos grati&
prent 111εᾷ.811.Ρ311111’113115,8Ρ111ω5.
· ξξὲῗῐςιεις ’213131ἓῇ ,Ρέξὲ ²' H‘aec ὢῗοεῖἓέια ’ Qui

min} [εἷς omne 'cohffibilffl fios ετέἔινίῐ, infine' ’Ῑίγητ- -

&rum adversum me ‘m norum liu us metripropriam
mortem. noa 1ιὰ entium , dicetur

Hyr‘rt'naf. S mot 166.- ‘Tempore Pcffonis usque ad
C vals³ 'ti-eniqn's 11113 Per-iam Υ in &aaa Do-

pdn'def'e“ ‘· mini. “ =
Greffiis labantes vffxara- 3 Ἀγὶν latitud& 311ἰ111κ meae',
hit: . & libera ε31113έη2.Ρ1οΡ-·
Ωιιεὶη 'stipat 3’1313 (idalii-,- (’αὲ- 131131ὼῖ6σὲ5 nicos 611113-
’ 111111, ·, me.

Datur c'dm'es latr6hffius. Aa? enech A'ntiph. ιἰῑ iu
CLAvxs 31311115, ζ (131115 qualibet Feria.

(ἶοηᾷέἓῗε haeret st1p1tsi ’ Ῑῖεὒκῖιὲίῖιιέιιξηωιῖζ Ιὶιῖζῗ 1εὲ

Sed quinti fixi* tenaeihs¹³= Ferit? Quadraggsmae 15 r.

Amc'nis haeret 1311511Ῐί5 Ξ Οταιίὀ, ut in qualfflet Fe-

· Ar‘gtn 113Ρὲ fontes kffeff, ri‘a‘Ko Ant. ‘ad Bened. -

ens fiti εοηειιιηίῐιὶεζ H Ο R A S.
Sed major ατέΒ3ῖίὶτί5 Ιῗι fine Hymnomm ᾰὶσῖ’-·
Erat fitis mundi* [311153. .‘ tur Doxologia‚ Qui 1105
’ :SIT 11ωο do’lorum Ρ3’1·5 t‘r'ea‘tvit, ια Ι ustaadzaudes.
1‘e'vis;· · ’ · ‘A D*⁹ P {el ΙΜ Α Μ.
’Ἀεὶ-1131613 1561111111, ²0 Ant ὲ. G. Ϋεῐὲὶέιηςιιό-
Dum 11131113Ρ13353έ3 gi- 1551101110 ἰΡῩε· tulis, &

det - · ἶ, (1016135110 ros ipse pomi*

Inane mo hngmmmm vit. ΙΙ 53.
Ι ‘F’Ac-{a 'C e‚·ng·smte.2pzttclzzm1)6mine mi*

¹· ‘'sm-&re nostri‚· ¹52·

 

 

