ἒὲιῗτνοεᾷὶξξιηπῗ ἔξὲηῃιῃέήοζέἰ Ῑξῖὄῇοω
’τῖὂὲεέῧξιῖῑεὲξῑέἒ Ἢ ’ἵζ’ Μ’ '⁶‘
mmsquinuaivitvo. · · U·Dsss.'
{stffiss‘hfflffissffffi Amffefss ,άῖῗῖξῖἱ DJ
ξ’ζὲῗέηέἱζὼῗέω ³ 1³50 ., ῑιὲἕι, ἙῖτἯῑῗιῖῗόῗ-ἱ*
, VO ¹⁵2 &doun ms tradet · ι’
Aud1te‚confines Snon, ad· catdmm. Ἑὲεεωέἒῗε “c-

dtnxit enimmihi Deusluc· Ant. 2. D. Despicikba'nt ’

mfflxfffflfffflfflss bamqfss‘ffssessffisaed‘ff?
fetemus.. Νιῗξτίγὶ εῃὶξῃῶῑῗ 102111ιὼ ’ , .
οἷ’ cum luqundxtfite: dj- pacem'cssna' 1,ss (κθ suo
guill :efficta-111} cum fletu qpimr ,ι .& 23:512& suoolq-
Pium anffissiate 5233& ‘³¹ infidi-²¹⁵· Jec- 9· Ρ '²¹‘
fiderem-tii, sum sola· Exn} ‘sisu ‚es-Catfncum ‚ Nm
me stola aas-2. indui qu·- ’Ant-maai ²518· . .
¹51} me accq obstet-anf>- fficflndss'm Ἧςάεἳῑψδέ
-3233-&9121112100 ad A121s÷ est , vaditffussmssm
‚¹¹¹ ¹¹¹. dffibus mew- »νει ham-m ‘¹²²¹‘
ὲωπῖᾙΐᾞ 0st⁶te2 Εε- uadem. 220’21’251‘12‘2‘1.
2 te ad Dssuu- Ant· 8· G· Quod sc .

num, & eripiet vos de tumest „ op6rtet impl ’·

, manu Principum-inimica in me :¹ etenim ea qun

Ἓοῖυάεε ait Pr· ” snm‘1‘213222finemhabeut,
hus sacerdtsstunfg ) ωᾶᾚίᾟ ‚leuf- 225 , ο ,
Vnst-is mibi aare ’ & ego Ηο-ἱξέ Βθῐὲῗὲ Ant-¹7: c..
fffikgneffim {rafim} '³- 4‘ * ⁰.oe pervagso ,ῗηηῗιῖῗςω
argenteo? . ωηῗὲἕέἒὲ ¹÷⁵ ⁹ pravo cordemachin¹4¹2
tqnt me em meam tri- fflf malum, Prpr. 6.
ffiffssffig ἃ am pamm-m m..
ᾟζί, ‘¹¹3⁰ ἓὲἓῖἷυῖ qui “ip‘ffostnem-,Dm ν nt.
· ⁸¹⁵· ⁴‘ 'iflw‘tb- κείνω· Pr? ὤέῑῖξῗῗοῗ

