ffipffom‘? 1²⁰st ΗΜ
”⁸¹¹¹ ε’· admosmmlw ·
2. ἥρω ΡέίὶΗ ⁶⁰⁸¹ ι ἃ ‘'⁶²⁸⁰’'
’μὴ ”⁸³²³ le 3²²³ss ²²⁰· Do²' ‚de
’ἐξ 1⁶32 {v ῗῗ afim. 2²¹¹¹¹=¹¹²²¹²¹⁶³ ⁹ ἷυῗὲοθῖτῐω
0 .ex‘c1·Maioss·v⁶spe· '¹¹³ Ps31=2¹¹f¹¹¹¹tur „emperad‘
3332 sssssgrffnffigi ἱΐυὲἕᾱέἑὲέᾶῗέἓὲῑ
ο. . - , . 10 . ἡ u..
“fiffigrnffi &cg Ξῇωωῗῖιῶἱξῖςῖἑῗ
ffffw’fflffi* fffflmstssr‘ss‘ss
ἓ 3⁶30& n2⁸32⁰¹¹ εξ Wfffifisseogffssinicm ⁰⁰⁰¹ss
ψέξῃ m. {gain-{¹333 ssffossffloe ⁸³²1²a¹ssc²ff⁰n⁵2
ecu'ni · ’ ’ ’ ¹¹01! · · pore -
,ετωξξψ ssffiez ΞΠ Ψωὲἴέὸ
Ξὼὲῑὶφιζοῢὲῑὲξηέἕ us'oe ffssgsffms‘u Pron uo-
ω. m· ’ ‘¹‘ auus 223⁵ ὃεἛῖ {glus-,zmflfsgosssofio :m
' aa... ‘ir-‘⁹¹ 12⁵ ’ ἳᾶηὲῗὲωέἠῖΐίἓ Ῡθῗέξ
mmm ω’ vox· ‘effiaffuffmffl‘im
«με ·· &muggam ¹¹² Ρτέρζῖζ ῗὲἶδζᾷξθ ffi
· um·- m-. nos‘ss‘ppzfiffffi &¹¹31ss {⁰⁶⁸³ka
13:⁰⁴ θιῗτωσ 12⁶1*st {iffi (1Ϋέἓῶ ⁵3¹⁸¹¹²“
ἰ , offarii: xffitutf ²503ng adp‘qxxam·;'elll,‘
ἡ › affl ἶβιν-ι.. ¹÷1I³⁶t -oggffsnaffgss‘w ἃῗὲῗ· “
·· ³⁴³& »ιῶἶὲεῆἒῦἓέ ffiff ³²33* ’ἔ
ῳ, ΝΜ, Teffimtffln ,ι {¹⁸ p· in ἓηοώαὲἑὶέε omnig*
wia’ss‘ggggffissfifeff* s‘effm Pssssesposssgssw
“12¹2ss Domini 1)οέῃῖεὲιῖ {J‘aeffiongfa'stffissm
moth„ ξ’ὤε incffi in ὠτί- tux, ¹1:ae {¹²2 dugte Ver:
mmmssomiumcomggfl tinne „erfilmuam ostdlkj
’Ψ dicanti-1²» quigffielium ‘³² brssel'e‘untgrm {tedge-
· e , bus ΞΜ ‘5:²- Primss‘spons* -
θ ’ “ · ’usec'dllgluggnquam m& cosi:
unqum ad εοωέωωῐ
addltm lqtoriu ’
.· - . - ν’ mfl teg

Festzs .
2 nem, fkpetin„ abini .
‘²⁰ Res.

{a

ζ

Β
ἕ

ἓ

ἓ

 

