· PETRI-³* vkfffllaica
se ἕο sanffi’387. thaepff
ὶῗῑέιῗῖφ Jfflgklii ¹²³⁵: ἐξὲξ(
ἷζε, {¹¹⁹ ¹5ng2¹23 (Par¹¹¹·pS⁵ abf⁰⁶³⁵ ΜΨ
Vade gns mg& ε 03„ *Cffig‘lfflum ἓόὠγαξίῗ
Ξξζξέε & ‘²22³'ss fuss: ffloefissfflrissiffiffss ει
dis ἕω atme . ξ* :Lugg- 1⁸52 ηᾶἂιὲοςὼ· *aab
H0mffl215²³qu39¹¹³> va. ³002*ss (γὼέύῑῖὗ † Αἵ
Ηωιγι lffaessssssfflhsssed 2¹5}oe *3333* 3⁶2·ssss
[ε’ ¹3²⁶er ¹· ae ”u'scfm ‘widh‘ ablim'·
S (3·ὶὲἓά Tem& im ¹³²? Εὔα ἷέἓο.ῑ)όῖ·’
dist-quid haecffiggorff‘ Εζῖ-Σι Mfflmt' (33⁶²
renq’fflm sva vgssPspg “ {figam Ῐῦιιι. ιὸ.
ιω guaziafflbae α ἔπερ-η
’· amm &ff 2- “inaae‘wzssssss
Ρέιὲξὲώ , ἐξ 9 (ῗὲἒέ ειέἰρίξθᾶωἳς · ἓῗξῖζῒ
352225235‘22222 [Ἢ C ἕῗῗ ,staff-⁷³12& ·
ὲςςςέἰᾱῶψυω diff αξξ ξύίζξήζζζὴὲἕιξξζΰιώι..
522³] Ξζξῧέῑε ξζῴεε ψῃῗόηῡῖε Ρῖξῖῡέἓ
infi ,· ·· <Pau amr “mfflfspfm
μεθῇ &Qum ‚euyn mco 53²5&
m utmznffiffl [γαπ ’ππ γιπ
ἓξὲξ ξρόέιίξῐέτίὴϋ fg: ᾱψῖνὸῗῐ .’ Aur& m
qne sfflffi su ·· ‚¹²⁶2 ³¹· 'Igffirem‘ffiqs ‘gum-⁷²
efflA-ispffinsssm &¹⁸³3st um &³3⁷⁸ 9
ῃὶἑηὲῧωδ νεῆώλᾱ sq} a* „ M . Pdeinu’ ηδ’
dm ’Ψ Sffin'rsad ac · &mama-&²⁴ ⁸ ‘ot'
ffiffisetfiffiss san-⁶5} ²¹²⁵, >Q⁶¹⁶t ξ’ 12⁹· n
m dieo vo* Ἕω. ’ υέῗ de ..ωπωκξὰ
“⁰⁶²⁷'' ατξῖὼάο 3 ζῖίιὲῐὲἓῗ

