ᾖ ‘¹5¹2 ’ζῶα “uffa Heuo
&dia nogemffiu‘t· · .. ²¹²4· Quat
ἒιξὲρωῐΰ ἆεὲῐέῶὓτ. ‘¹52 ⁸61ymam ‘g‘ ¹8
aen-ae prii„ ό ¹3²on fflk‘ffi άπῖῑὲἷζωρῐα e
FflAEgy ‚multum m t ὓςῆὴίεὲᾗᾶιςεηςξ
fisa um: ant mt ν, . , sem ‘1¹⁶th ἶ Ηᾷρωὶ au-
miqngffdff ‚ ,ραίῗῆξξ ὃῡέἶ (3:15²ssssth a §gn-{b
3³5¹ss ἓξ '‘mgeni- Zeffmpffiss‘ B‘ffivit ἐτξ-’ἒ
qm‘ ing-‘32¹2' ⁴Phara? 3 ὃ 8( εἰξέὲωῃςε 32¹3ngin-
us‘³⁰5³ 201⁰ ‘¹³¹⁵ &4332 ’· 33an ¹²⁵ ¹¹² “mplo. ’ἐξ
ξῖῗῗξ quffffiffld , ⁰¹¹²³¹³²Pv²ner4bffi⁸ B
“3¹¹¹ iument ² Pflmg 9* Hom “fbyteri. ²⁶¹2
'‘¹²⁶112e pffiss‘um- εαίἳὲῖ E ῦόὲὴῆξξκῑ σω,
‘fune-‘'- serv· ο 9⁰3⁶ r & , mercia bustu-‘³ co· ’
taque AE ² elus, ¹*arum d ‘erum u ω’
ξέςέεωὲτγέξῃιὲἒ ἓξ» 3¹⁰? {ipffmffigffi
·2 'ne ln. . 9 · ,
{mu-⁴¹¹5 ³¹²· ’ᾗ ξέἳῑῗὲῗ 125? ⁰ff2f=m⁸⁶bf²m⁶nss³
„oxomffi ‘3⁶13’ ‘2²²wa 0232&ss
‘gredigflni · ³, Sarga ἐξ at mg? ‚¹¹50 ga 312·-
*⁰⁵ §effli- a {3⁸¹9 ‘¹²²⁰ &³³¹0me t“ffirsso
melate ¹ ‘a ς . 5 . Plo v φ
citis, ΟῙέἑςωηο 533¹} ¹1¹}- ωὲωᾶ · · . . φὲἓῗὲἓῑοὶ.
ἔξω ass-313³& &3¹21 aveffszg υὲιῖἱῗ
dicit-ea ῃῗῑῖῐὼῧῃωξ en& ω’ ἷεέιιῖὲὲἓόφῖἰθ vagg*
ἔὲἔέ vgeuffltque 3³3⁶} «εοέεέῗξῂῖζνίτέ
‘²32³ gumfflggf dig: {gam ‚1333 geri ἷξες
uam Ῥρῑέἑτέῗῗπ -11 Zsswrflia 523402‘0
‘effla‘f‘kffange‘ffi ’ς’ “3332 ιιῧὲἑζ
Lemo Β... ’ὠιὲῃῐὶῒδ cet? Plus . nt} ‘ffam fler}
' {q in'o ζωαὶΡ· 31, “ntur 5⁰²1&stss irae
I ΨΥ εον sacrati} ‘³2¹² ’edibus ἦκ’·
- 4 esus 2102.ss nzNugngw-rae φ
· “m ἓξὲξ ἔνιψα 12..
est m

