in* . 'communijtlitriiam Mar-tymni· ·

ᾧ. Laeta'uti sumus pro ‹134- do dlvidunt s , lfa: ·
Dus- ⁶ us-mffihumilffisti5 , ἢζ. breve.. ui se'minanss
122. nnis quibus vidimus inlitos-ymis ‚ in exultatihne·

mala. Pfi 81¹. metent 3· ⁸ Alleh‘nia ‚ alle-‘
· A D S E Χ T A Μ’, . haia. 122„ Qui.. ᾖ.. Et‘mteq

ἶ Ἄπι... ’Datne-snm. ibauj: ἃ flebas& nfittkrggeq
,ΗΜ 5122< Β... ”22202221222‘
merckdbnf {abdrutjv †.Vex·¹i&ntes vkment'cum
fil⁶m¹f¹2 & dedum} ilJos {¹¹¹ mflfgnbne ,⁹ 1²32.Portantes¹
wa run-abdi , ἃ. fun-dlis m. mampulosiuos. I? .. 125.
. νείειωέηιο &ki-:2 transtulit AD V Es? R, A S.
illos er mare· rubrum, GL Anti bonade Laudibus ,
¹³? ‘vexit {uos pen aquam. 6,· Ρ alogi df Beria.
ᾚῗιῗὲηε. Transivimuo OB 13l31mtrgagg ‘sunt
per ἰ.. ξω· 81 naam νζ υςύξὶηρπόφε , &
Allel a , allel ι ηλ, noneruntmmembna nd·
Tyansl haus. ᾗ. Evedu- ta,& nomasekndent uper

⁸ ’ animnos} ‘Deus ,. i‘n refri— consednffaudflbifis& exul-

’ gedum? Allelffia. Gldtias. &bitis-
⁴132.. Trans-ivimus„ P ..6¹30 num„ ·

qh Salxm'tstimos ‚ όιιιὶ- · Hymnus-s, Quam3 cluis·
ne, δε affligentibus 11083 te , usinkaudibus ‚pm-

que in· sempiter-

· . ssgE'tiss nhmine tuo confi· pY.13m‘11t121212j11sti-in conff-

&bimurinsaecuksmy 43⁸.. &a Des-,s ᾗ. Et delet·-
V A D N ONA .. &ntur m laeu'tim- Psabm
[Am. Non-esurient. 67..

ἑ C· italum. ff: 91 v «ἐξά matht-..7531
1⁴5waoe ff ἐξ. ᾖ... aaz& ιε’-3...
malfe, ficutexffltant* vic·- &. i‘ntev sanssos- {bro ilus-2

&tes-capia grad& 2 qpam— mestpneh‘tia. Saga-5⁴„

.‘ . t

