   

d 0631. 1⁶-

xxix e· vi 2
mm* ε 212
25. ξιτ ,b Ῐέιιὶιῖ 6 ς
Ἐξ, {var ἦ

κ· mmm maximum Paschsszle'ae

,e vij 9⁵ ἣιεὼιςὶπηῑέξῶωπῐῖ δςῦιῆεηίὶαὺ
‘f ι vj 10⁴ , xueplex.c.·.an. 320⁶

-· clasma sem diez cinam

ξι ’.π 11·
ἕ] 'b ἰἶῖ {3
{33¹ ξι {531}
xv e κη] 16
m f -ιη, 17
¹¹³] ἐν 1
¹¹³ 1:²12}ss
ζ ·· ἷέ ε’·ιήέπ- .
ᾖ d x, 22 „ Pmftcfis aeppaschae«
ἐξ, ’ἐκ ,
4 v} vnj: 2 mmAno ET mem--

nno nomm , 1921qu ι,

εΞ 'stamma mkrie in Ma· n·
- Ε ι’ἶοηιαᾰα , νεὶ inira ,Οᾶίναηι as:-
J eho , transfertur in leriam Π. post
- Dominam in Albis‚&f'estivaeur.·

{3 η 27

ἓν ⁶ ‚v 2 2

ς ὁ· ιχ ·, , ,. .
x ν ²2³ ·¹⁸2;·,;:1=„,2„„31>„sv21r==⁶³

⁴¹ f Ρὲἰάἔ μ’ ’

Q Ᾱ P·R= Ι» L 1². S& .
⁴. xn'x 'g ΕΔ. ²1 fit-hun& ⁴, Κιαὼἱειηεῐαίεῑἰ Episcopi υ
. cmmode: c, anne 6407» ⁴

