s ἓξὲξ* ΙῙΞ-ιωωῧῒ· {alx-455? msam ' μιξαῠῦιιξέ·
ψ. affigat& 523321222232320 ³⁶⁰⁷
{ww ‘em sssvff* ‘³⁶⁶³‘
ini o 8( (1016ζο &rue me. trie'rffddlemlztssbm ' a-
puu„ . ,. ’,., 51 ,⁸ 01φέῑωῖ
AD ‘VESPERAS Itztttcjltgnumij ·, .1
ἒῧὶἐῧέφῖῗῑᾶὲέῶψ Εῑῖρἷἓε ι·ιιι·ωι’ὲῖἑῖἕγ ·
. · ‚.‘ »e ⁰⁶²¹'ffl‘t'4-'2 2 tibus ⁸ ’ 1·-

Caetulum. Jer. 1†·‘ ,01ξᾲίῇ d0161's‡’‡'‘ '‘· e'.“

· · 111,ss ΞΞ ΞΞΞΞΞΞἚΞΞ ³³⁹1} ψεῖ ssessffiae

εξ 2¹2 Ξῖ, 2 *me
{2222323123312325223135 ΞωΞμᾶηΞωΞᾞ ἰ»
{12st52ss ggrz'tffffim QX (Σίἀῆ δειὲεζὲζόῑη ,ἃ :33¹2
confng ςὶιρ {uite- m ⁷ agzno‘stra mig? ’Ἄραψ

&mvn ¹⁷1·- ΒΨ afwa

Aizi Magnis.. ⁴742. ς. C. fflg ᾗεῗέἃῃιὲυῗ caput

{fistitzzzffssggeaflessfflz -ΞΞΞΞ ·‚ {fffiss

{¹th {¹⁴23ng feste-4¹2¹ ‘³3sp Lissgot ‚ flasggllis scind‘ ος

§us servo? Ιοάάῗτὲὶῼηῗφ Ωωᾴξψω Σώρῑῗ {g r 'eq

43³ (ῑοΜΡΞΕ-Έοιώὶνέ, ῑαέἕῗέήὲιὸὲυ· 2 ’ · ¹
utta Psalteno· ‘² ᾗ , ’ “ ’ ω’ §uibus

¹2² πμ <2151 m

ἔθεθ”ζξμ R‘damaeiomssf‘ 2111 ιῗὲῗὲεᾶ · Fssi ε

micetiq ,ἕνεέεῇἶηῖῐῖοὲῑηιιεῗ pvens τεᾶέῐξιιέἑὲἔ grati} Ξ

Per Hebdomadssqffilb133, Sxt {fat tjbi.laus , spiri-tuse

,δ’ ‘uspue ad Feriam, -ΪΩ, {²7de ἓῗξῗιὶἱρᾶοηᾳτ ἅθ’

,ἢ

m C oena Domini. alterio.
ᾈὶιὲνζΜΑ τί pn N, uyf. . ᾗ. Libera nie, 1355 ⁶-
, mft. thum hqanys ne ‚ a perseff'sf'zntspup ῐῐιξὲἰ

IV

