Psalmi· · Pagina:
98 Donamus regnavit ‚ irascanttn: populi ‚ 137

133 cce nunc benedicite Dommum ‚ 3²
¹3² Ece. quim bonum& qisam jucundum, 145
58 Eripe me de inimicis meis , 110
139 Eripe-me ‚ Domine ‚ ab homine malo , 125
4⁴ Eruffivit cor meum verbum-bonnm , 9¹
144 Exaltabo te ,Ι Deus meus Rex ‚ 88
29 Exaltabo te ,' Domine ‚ uoniam ‚ 8

19 Exaudiat te Dominus in ’ie tribulationis , 66
ἑξ *³223ss ’, ¹1³2?ss ’‚‘3‚2¹3‘53‡{¹31¹¹{,¹2¹22‘33:‚' ⁹⁹
ς4 Exaudi , Deus , orationem meam , &ne , 1:²³3

16 Exaudi , Domine , juffitiam meam , 1
ἓξ Expeflzms ‚ expeffivi· Dominum , 1 19
Emloete Deo ad uton nostro , · 101
32 ffiulnfeffstiiss equino, ι · · . · 34
67 Exu at eus», & dxffipentur imnum epu, 78
86 F ndamenoe ejusin montibus sanffis ‚ 1 32
ὃς Ndina ‚ Domine , aurem tuam ‚ 147
3¹25 ἔ bn convertenngg Dominus captivitatem, 106
10 emmo co o · 2
11 13 , 111 exitu' Israel de AEg’ypto , {9
70 In te , Domine , s ravi ..... 8( eripe me , 1 14
30 In te , Domine , gravi... in justitia tua , 122
65 Jubilate Deo omnis terra , psnlmum ‚ . 8
99 Jubilate Deo omms terfazservite Domo, 12
34 Judfc'a·, Domine, nocentes me , ¹¹7
42· ludica me,Deus‚ &discerne causam meam‚101
25 Judica me ‚ Domine ‚ quoniam ego ‚ 119
121. AEtatus sum in his uae dian sunt mihi, 144
,14ςἱ 'pauda anima mea ⁶ ominum , 1 17
κζ· &intinge-afflue ⁸¹
, nu oe s , 1
’150 Laudate Dominum in sanetis ejus ,· 23
1 16 Laudate Dominum omnes gentes ‚ 136
:32 fflffizssfflfflffiffl’ ἓξ
1 12 Laudate pueri Dominum ‚ 29

1 zo alestan ocqlos meos in, montes ς 70

