 

ffi „¹¹32 Mafa, F·1·: 3³23· υ A R· Ι t-'J §.2
ι ‚3 Prima fides ‹dt'ei cinerum.

   
  
  
    
       

   

Non. ‘5‘ Agahoef Came& virginis&Matv
xxiij b gviij ξε ⁴: ᾖτᾶ-,ΞῖιῖῗῖὲὲῃὲΓ ·²· ‘gia ‚Sim-r
. .. “ p .· c· ‘r §We

haer ‚ in ςέο Romagenfi Sm-
. vlam-704».
”¹31 ιι] Η
xvi)- Pnd. -1
ἐν] b· Idib. 13 δὲίέὶεηκῇΙῖἰτςίιιίε Αωὴὶειιειιΐιεθ·
ἓν. c xvj p ex . .ss
¹¹3! d xv 15
nu] ς. · xiv 16 Honesti ,² quausenfis Presbyted δὲ
.. ’Μαι-εγω, semiduplex: o· anna 2252?
. xx) f xiij 17
*¹ - *ᾗ
1³1} -b ’ἓξ
vni> e ix 21
vij vii ζ Ultima sedes‘Sjeptuag‘est‘inaes·
21:³2¹} - Μεεὲιίιςιιεντιὶανὶεαᾰὰηᾶωτή an'no Βξίέἑ
v ἲν) ἧκῗῇωμψῑ,
ἶ ‚ Quid! ⁶qna fi⁸⁴d⁶'‘⁰2p“ annac-:ipae
θ,ιιονιῑειιι ert} ,Ι Ι. post Donumcam·
. .» ζ. ρρἱκφιαιεβῇὶισ·
¹¹ ⁴ *b 111 27

‚- c , nd22s ‘Mimmssjggff‘ggsss Μξξξωρῑ aa
, em: aa„ ·.

manuum-—

⁴⁸ In amre Biss‘extffi, Febtmrioe est dierum 29. & festum·
ε’. Μὲῑύιὶω celebram- dio 25. y& bk dieitm sexto Cala& ‚
3⁴¹ 0st 9 die 24'. & die 25. Litt'en autem pominicalis ,· qun*
affingta fuit mense huna-io· ‚ ‚mutatur m pracedentem 32
‘y- .fi in Ianuario LitteraeDo· f ' ειῌς finnt k, mutam
n meedentpn ‘1¹¹²‘stOE'3 &fic ffi. ²

