c Α Ν galis quinupofl cinmk. ι 16 r
Ex Concilio-Mediolaesnknfi ἲεᾞιέεωῐῐιοέὶξκξξξ -’ 81(-
212222 79323532. . {ziss‘xgarffl‘ffi‘ffi
Ο φξᾙῗεῖξζιὲὗῗᾷε ²11} ifluunt frEatre} ’ΐετξῐῗέῐιιῗζιζ
3¹1¹}ngss ens} ae, {liin lis ua· Mgtslianittis pfss‘zeggtttirazssigffi
minicis exckptis213sei’1'1niuon-1. b‘ustsp anahem& eum de
ι sqwess ε alidgui enim ec· ὓ emff³vend3d9rqnt eum
ἰ ,cato mortim alligfimss se tex-ga? ns· ⁹ wgmn agen*
Ι ess'e nosse debet. · qm duxerunt eum
' Ἰ Hodie 6· deinc s u m AEgyptum⁶ Re‘verffls-
J {1555ssss , fam iJFefflsu: ,335¹ ξιξξυᾳῐεὲίξξτὶυειὲωωδὲ
m mis, V esperae di· scissis ' 3
‚ztfffzz‘zrsxsssziizrzg §3325533‘3‘5 P55g5”1³u2‘2
, 2⁶5² “525125‘2512'25‘3222 νὴ ³33¹? - &²355ss
ῼίιω jejunastis , nolite he: mium? qus ’ ἃ ¹¹¹ δέῃ’
n , ficut hy ὀρεία tras. ¹¹²⁶ ψ’ quen? ⁰⁶5¹·
tes· Mau· ἐ) 2 ‘erant , unxerunt: mm.
Ο On'uio. tentes ἓξὶ {errent ad pa·-
§echniffitqs ἕξ, 2 Dbmi· ἰῒὲῗέιηῖωιιςάΐεὶῗὲἑ :uz-{313
fro iti’z‘utus fflffenffiffitaeqffl gusta filii-mi fit ⁹ an non·
an a ‚efflniac o· uarqcbm a‘gPQVffl-et a..
ω, 22ss 2 ·
Fussflfflf ’ἂψ-ΞΣ LJP‘ssstsques
- Lnss’ffim 32⁶5st {2535152333315 ‘¹¹¹3ss
“{ZJJrudssfissZss-„s ¹²²2· ¹²⁶·s²²³··’ ¹⁴3· “ ’
suis z ‘Quid nobis ἑῶυ q. ap· 39⁰
prodest fi occ1derimus fra- Ι ⁰ ntur Ioseph du'fihffs est
ἵξῃ 1¹0ster 3 & cela· emlrlx¹ {⁶535}th ἒξιῐὲιιὲἓυε
ΜΗ 3¹5 2¹22
·· cnfis , vu gypttus , de

