 

ERRATA.

P Agim! 50. columne? 2. linea* 23· legemem.
Pag. 74. col. 2. lin. 21. lege sapientiam , ⁴* &-
Pag. 101. col. α. lin. 29. lege tribulatidne.
· Pag. 187. col. 1. lin. 3.— lege An fistam. Ι
, Pag. 197. col. 1. lin. 27. leg< 6 eret. ἶ
, Pag. 301. col. 1. lin. 8. kfe Quaerkbant. ’
Pag. 340. col. 2. lin. 40. ege quisquis.
Pag. 404. col. 1. lin.. 10. le e misen‘chrdiae.
Peg. 428. col. 1. lin. 16. de e z duabus iu unamjunffl‘u
Pag. 442. col. α.. lin. 37. lege per totam nazaram: ·

- Pag. xxiv. col. 1. lin. 15. lege ma na.

Pag. lv. col. 1. lin. 30. lege Ad namnum.
Pag. bt. col. 1. lin. 17. lege lvij. ,
Bag. xcix. col. 2. lin. 3. adde .- cum fita dirtfione.
Passcix. col. 1. lin. 34. adde .· Qui vivis & regnas

eus. 132. Amen. ν
Paeg. cx. col. 1. lin. 33. lege iniquititem. ·
Pag. cxiv, col. 1. lin. 25. lege interempt6rum. Ι
Pag. cxxvi}- col. 1 . lin. 14. lege quodam. ¹ · 2
Ibld· Col· 2· lino 26· με( fecisti· ·

  

