. &munia Η unde ωαβιῐ
mdia m mundum ‘u' k &near
vetuti-mmmffet’lsttffi- munz„ dmm:
ane-maj& peeipfuffss “³⁶³4‘' ⁶ s ο ⁶
FERlAmrf . ’ ’ἄξω ”ffzffim‘ ¹¹⁸⁰·
D R TI nqdnkbtt ⁰ “M ἃ
AD fflf‘m‘ A· ἕως, &Aa ,φ
ἐξ · . ΠώξξυΜ. ewvdffleffpeoe
Audivpfig ‹Jufiiem ἓξὲξ ndu fickbaum ἐξ..
.Ρ,Ιά1ιη. ῗὲᾛεωο ibid. mmgltb ² emu- &²²³¹ ’ἃ
neumam& 92· mm εει t Νότε ,
Lectio J C lcmu. nos ⁹ swmmspms ⁹5⁵-
ffirpntfiffi ffrhsss &raum ἱ ⁰³³ ‘³⁸ ὑῒ
ο ⁰ mconsffflu ma. mis ἰἰιιιιῑιΠῗίηιτίῖ8 ,
ff? & servi runt 36- ὡυὰὲι ο Εάὠνξηῖἷὲἓ
ἔξω... maffia 132: 31⁶¹ ’ ²⁸²² “ffiss‘mm’
timite-0⁴5i13manmz gill-‘⁹ fri.. ἑνὸηέῒ. e ew
&‚ve;.ffi23,‘mp⁶rum¹3;5¹⁹ θύω ὼμῄῗῖ),
&habitabant plgfflhbssrmmus ζ ῖῗῐῖῃ omni figenti? mi!
versffissrqnt re ' ere ad² “mm ⁴² τ ἃ ehu.
que pe musea quocfinf. ⁶¹¹⁵·³¹¹ ‘¹¹3⁰ Muss- maest ιο.
3212101121112„ aaa, e< ω ‘'³¹“ ῙῙΨ,
Ρηξῗείίωῗῗὲὦρετ ἑοῖ ῶῳ sffiuumsm
,ἓξὲξ ἐξὲξ ἓξὲξ. 3ξὲᾞὲ {aa 13⁰⁰:
e e hminu · r u ἀφήῃ tem3 c ⁹ em
ἀξεῐὲεῐεοῐ, 86ἕέἛὲἒὲ {exi-§ng- Αἰωῐῖζ ⁸
3⁶50} &aa ,Ἓξ ²⁹⁵ “⁶²⁰¹sf'fflpfiffi
εόωὲιωςαέοὼε alienis ι’·ειέι- ᾶ· 5. {We-945:
’tamt 'jams- cub dest· ἔξω ααεᾶῗὲιῗιιῗλ·
‘um‘ ἓεηέἐὲἷὲυἰφ ἃ Ρίῗὶῗῦῃ <1⁸¹3 inter Patr?
ἐξ Βόειαῗευιὶὼ ό es mat· ffidnstfflffiaffm velna-
ω , '’.,¹c”=¹⁸i²f“ testaiedmffinoe, ‘zedam
amna. umque &rffissr’ffiqui Ὗ. ἆξῗ
uam aquisg*-
, 112 ·
3

