AExdpfimm ’Β fioe'ssm
1113, utili-222³ Amorum 'r 1³¹²& {⁸1:5³5- nr. a,
ffamffizffiffififfi· ‘2‘ De guwl'ffssfflg«
ΕΜ. ικιίὶιεζὲΙἾ-Ιὶῑ, Festa S, 'm nul maeffmmndm
‘⁰⁰⁸¹' 9 2:²1¹ae- ⁶¹3⁸* ‚Afflsto— fl„ 3¹¹⁶? die occa* mm fi:
Festa ”gemti anorum ς qugeffie 33:ng mm:
mm ἑξεῖ, ‘32 ΜΜ. Festum& ffiqssmnfess..
ds Rem ffi‘rimaffis fes, ω (⁹) aut Feria vel offam .
ma nmzaffisffvg ἓἛὲἵέᾱῑΞΞῃϋῆξ
nmqtk ssfflffflaesuperffuae. “²2⁸ststoe m afim , ι
3ρίᾗο s Prssaesemn'o’n‘ ‘ vel-‘de ²0 sohssfflfflae
Μ-ῖὲἐξέῗωωΒΜΜ ΜΞ {ff‘fflofi‘mff ,Ἓξ
Ἑρῗίσᾳρὲιοιωέὓῑ ver-b v. 2· etium ίῳ S. .
‘3⁸¹¹ Efflpffi. ‘fflmssg mnan ‘1233‘QO mpure„
⁸9⁰5} aut ,Astznfio unna· ,3135 1⁸05& . mmmm Du:
wem *nniaerssnss 3¹²³*- ’‘ immn-
ffmcemmfflflssmffsseffi {3253ss ³¹³·³‘>u¹'‘³ Ψεῐ «ΞΜ-ωε
9· ffldngcpiem, 'w ἓξ· in -ῗΨοηὲθωεὲῗξιῖ
currente eum t¹¹³¹¹e¹==³c0ffi fem} *ὼε *ffb-gredon-
{0¹³¹} ’Μταὴιιέιυῗὲῑᾚὲεῗξζᾞ ξειὲιεᾱῗεῗ. ξ’·ςζζξξξὲἷῃειιᾚ
{¹3:¹oe Βιιῄιῑάᾞξῖῢ. ἴε.. Mgtqfiffuff Ἠ summa¹ αἱ
“d'en'teY ‘² ἤι’-ΜΡ 'Pug- Hptha ¹¹²·52veizgeffiu1223m‘*
³¹3³? 2332 ,ωεΞΜὲ ἰῖἕ 6⁶2ssoeng m ÷„.„·„
νέῗ· 9⁰⁹¹ Μ’ἒῖῗὲἶὲἓῳ· mr ‘tae‘hffiffifficium
Qum* ζώῃ m, mm mmmm:-
· ' ⁶ ⁰ ' · 1t- ·
Ξέῗωῇἵδ ἓξὲξ ’ἐξ ΞΜἼΕει ψὲἰᾚζζῇῗιῖἒῖ
’mm δῖ mmm-1333& (-

