    

1 “ “ F Α 3- Asteassfl Peme-
HF? ΒΗΑ. Ποιηὲιιὲ. πιῃῖιτ.

     
   
     
   
   
  
   
  

ΕΞΞΞΞ·
ιτ - msspfjlstq Mau. ῑςιΜιιιΞ, {ulan} ις 'wlff-av,
εἳ , 2Ap1-il, 11 Maii-¹21 Maii. ΙΙιιι-ιιι. 2? 3 Dm:
3- . ¹1...4,fl„12.„1=i[. τις Maii 2 iunii, 13 Jfflui. ’.ι-5 1 Dec
1543 fiApffl ις Mani ις Maii.. fluuii. 15 30 Nm
—s ις Magn τΜιιῄ, Π Μιιξιξή 13 Μιιῇ. 17¹* ιι] Νῦν,
ηιμ 11 Apul. mMan. 3¹2· Mau. ιι] Ιιιιιιι, -ι v

 

 

 

,ψῃ ζ 2 ,ἡρῴῳ 11 Ma} ¹, 21 Maii.. 1 Ιιιῃῌ, 3 Dm
UH 22 Apul, 31 Μιιιιιζζ m Junu.¹21 Jmm. 2 Dm

 

 

 

 

14st til, 23 Μιιι 1] 1]ιιιιὶι.νι]ι ὶΙιιιιὶί.Ι = ,
[τῇ n rt: flffihl-[ss-¹ 13.Maii,¹29Maii. ΞΤ* Ξῃῇιωι,
ιτς. 13 Aps-H. ΞΤ Man munii. ITJunii.
ΓΠ, ιε· Apa-11. 19 Maii. 29M2fi. calamii.

 

 

 

 

 

 

 

 

,ιπιῡιιιιη 41¹1&an- 122'141'V25 ις Μιιι, ΞΜ,-
Ῑῗςῇ 1ς Apri-1¹ umal-{¹ JJUJEH. 14J11n31. 2 Περ
ιῑξιῡ ΕΞ. A ι-ἰῙ, ²5M321⁴=,2¹5 Μῑιι- Ηιιιιιι, 30 Nm
ἰῗῇιζ ‘2 art JUAPTLI* 10 Min. 21 ῙῊ-Ξιιι, ²²] HG*-
-Τωψς ᾸωΜιιι, ‘320 Μιιι, ιῡιωιζιι, . q 3an

⁷ 53 13 Apffl- ΙἏ-Μιιιιι.11 Μιιις. zlunq. 1³25 &ffbffl

⁷ ι 21 &pr-[1. Ξῖ ΜΕΞ*’ῙῡῙΠῑ1ᾆξ-Ῐ’;Η,-ῘΠΠΗ· 24 :aflec-
γύῆῗ ΑΡΓΗ,ζνΙῦΜ·ιιιι, τιὴ Mam. ᾖ Junn. ιζ, 1 ΠΗ
saman. 3M25,13Ma·11,'29 Maii. -“““, 3ss ihi-³¹·

η- -qurssl-23M3s11· fluuii, 13 junii. a

 

 

7⁸³ l3 ffnl. 312 Mag. 22 Maii: 2Junjss. ,ΜΞ Ἡ mm
5 Μῖ- ‚4Mffl1-14Mam25Mm15-2-3‘ *3 DQ

 

¹5¹?ss 111· Α ''424M21ss- 3Jun{}. 142'11‘115- ιι 2- “20
’τᾟς 1 'ar-t, “9Mm5 [ς Mag. 35 Μιιιι. 2¹5¹*
’ 3 τι April, 23Maj1. ¹ flumas [adanu. 24 2¹]
’,τ-ῖς ζ ἠρῶ, mmai. μ] Mass, m lunii. 23 (χι-ι
ΑΠ’· 3 April ¹712. Magnn 21. Mssiss ῑιΙιιιιιῇ, ἶῡ- Υ] Nm
-> ΤΕ ἁὴῑιτῇ. ²} Mai. 54⁵]qu- If, ,Ιιιιιιιι 15 3 [ιι-ς
’Πῧ „¹3 A ri'.. 1¹5 Maii. 25 Man.- ΰζῙιιιιιι, ἓξ.- 1 Περ

⁷ in ι’ ,ΕῙἛ- 3 Maii. 13 ᾖῘΕἘΙ-πῌ Mau* ’,Ι-Τ ἲς) NG*

ᾞἙ’ ι[ξι ,ἧφι-ιι. zss‘Maii. ¹ qsumisffljunfi. ιιι. {fij—Etr
’ΠΨ 4·Α. ν’ . 1] Maii. ’,ις Maii* 3111153, 1125 2514&

ho
h

fn]

 

 

 

 

 

 

 

-fflon art. 4r·Ma3i. ιιιΜιιὶἱ. 15Μιιίι, 23 3De=
2 γε] ις “ , afflat. ' τ Iamiam lunii 21:121

μ, -

*VJ

